[connection]
id=$CONNECTION_ID
uuid=$CONNECTION_UUID
type=vpn

[vpn]
auth=$CONNECTION_AUTH
ca=$CONNECTION_CA_PATH
cipher=${CONNECTION_CA_CIPHER}
comp-lzo=no-by-default
connection-type=password
dev=tun
mssfix=1450
password-flags=1
ping=15
ping-restart=0
remote=$CONNECTION_IPPORT
remote-cert-tls=server
remote-random=yes
reneg-seconds=0
ta=$CONNECTION_AUTH_KEY_PATH
username=$NORDVPN_USERNAME
ta-dir=1
tunnel-mtu=1500
verify-x509-name=subject:$CONNECTION_CA_NAME
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
